context.initializer.classes=io.github.mrmodest.personalpage.BeansInitializer

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres